REACT_APP_FIREBASE="true"
REACT_APP_apiKey=AIzaSyAu8t8lLAUZecEp51TZ_LjnM1-vh1OqBpc
REACT_APP_authDomain=borton-task-msit.firebaseapp.com
REACT_APP_projectId=borton-task-msit
REACT_APP_storageBucket=borton-task-msit.appspot.com
REACT_APP_messagingSenderId=601301901513
REACT_APP_appId=1:601301901513:web:22fdfd8f89a536aff02d18