REACT_APP_FIREBASE="true"
REACT_APP_apiKey=AIzaSyD7IJPWEPTVVfosXpXwnuBluBPbVW8yHSs
REACT_APP_authDomain=tnel-pmsit-v0-fc3f2.firebaseapp.com
REACT_APP_projectId=tnel-pmsit-v0-fc3f2
REACT_APP_storageBucket=tnel-pmsit-v0-fc3f2.appspot.com
REACT_APP_messagingSenderId=259621752294
REACT_APP_appId=1:259621752294:web:6d87bdc553bf8f603e5a27
